USER=Richard
BOTNAME=EVE
NEWS_API_KEY=0fccd4899b8a414da20bb8be8fe155e5
OPENWEATHER_APP_ID=e30fd9b23bca46a9dbb7a1335085d3f5
APPID=KET46E-3GAAPU6J7W
TMDB_API_KEY=16fcd236ce86f52de95d2fba871ea5ca
USAGE TYPE='Personal/Non-commercial Only'